{
  "name": "exan",
  "version": "1.2.0",
  "description": "AI-powered exam scanning and grading application",
  "private": true,
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && uvicorn app.main:app --reload --port 8000",
    "build:frontend": "cd frontend && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franciscosuca/exan.git"
  },
  "author": "franciscosuca",
  "license": "MIT"
}
